{
  "jspm": {
    "directories": {
      "baseURL": "wwwroot"
    },
    "dependencies": {
      "aurelia-bootstrapper": "github:aurelia/bootstrapper@^0.15.0",
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "font-awesome": "npm:font-awesome@^4.4.0"
    }
  },
  "dependencies": {
    "gulp": "^3.9.0"
  }
}
